<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.ScoreActivity"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/SCORE_FL_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="16dp">
    </FrameLayout>
    <FrameLayout
        android:id="@+id/SCORE_FL_map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_weight="1">
    </FrameLayout>

</androidx.appcompat.widget.LinearLayoutCompat>